# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PBR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target PBR


#############################################
# Order-only phony target for PBR

build cmake_object_order_depends_target_PBR: phony || CMakeFiles\PBR.dir

build CMakeFiles\PBR.dir\Main\main.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Main\main.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Main
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\FrameBuffer.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\FrameBuffer.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Geometry.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Geometry.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Interaction.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Interaction.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Primitive.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Primitive.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Transform.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Transform.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Spectrum.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Spectrum.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Core\Scene.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Core\Scene.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Shape\Shape.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Shape\Shape.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Shape
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Shape\Sphere.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Shape\Sphere.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Shape
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Shape\Triangle.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Shape\Triangle.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Shape
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Accelerator\BVHAccel.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Accelerator\BVHAccel.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Accelerator
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Camera\Camera.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Camera\Camera.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Camera\Orthographic.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Camera\Orthographic.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Camera\Perspective.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Camera\Perspective.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\Sampling.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\Sampling.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\LowDiscrepancy.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\LowDiscrepancy.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\SobolMatrices.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\SobolMatrices.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\Sampler.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\Sampler.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\Halton.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\Halton.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Sampler\ClockRand.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Sampler\ClockRand.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Sampler
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Integrator\Integrator.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Integrator\Integrator.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Integrator\WhittedIntegrator.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Integrator\WhittedIntegrator.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Integrator
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Material\Reflection.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Material\Reflection.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Material
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Material\Material.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Material\Material.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Material
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Material\MatteMaterial.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Material\MatteMaterial.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Material
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Material\Fresnel.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Material\Fresnel.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Material
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Material\Mirror.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Material\Mirror.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Material
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Texture\Texture.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Texture\Texture.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Texture
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Texture\ConstantTexture.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Texture\ConstantTexture.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Texture
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Light\Light.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Light\Light.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Light
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Light\PointLight.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Light\PointLight.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Light
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Light\DiffuseLight.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Light\DiffuseLight.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Light
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb

build CMakeFiles\PBR.dir\Light\SkyBoxLight.cpp.obj: CXX_COMPILER__PBR_Release ..\..\..\Light\SkyBoxLight.cpp || cmake_object_order_depends_target_PBR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\include -I..\..\..\ -I.
  OBJECT_DIR = CMakeFiles\PBR.dir
  OBJECT_FILE_DIR = CMakeFiles\PBR.dir\Light
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_PDB = PBR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PBR


#############################################
# Link the executable PBR.exe

build PBR.exe: CXX_EXECUTABLE_LINKER__PBR_Release CMakeFiles\PBR.dir\Main\main.cpp.obj CMakeFiles\PBR.dir\Core\FrameBuffer.cpp.obj CMakeFiles\PBR.dir\Core\Geometry.cpp.obj CMakeFiles\PBR.dir\Core\Interaction.cpp.obj CMakeFiles\PBR.dir\Core\Primitive.cpp.obj CMakeFiles\PBR.dir\Core\Transform.cpp.obj CMakeFiles\PBR.dir\Core\Spectrum.cpp.obj CMakeFiles\PBR.dir\Core\Scene.cpp.obj CMakeFiles\PBR.dir\Shape\Shape.cpp.obj CMakeFiles\PBR.dir\Shape\Sphere.cpp.obj CMakeFiles\PBR.dir\Shape\Triangle.cpp.obj CMakeFiles\PBR.dir\Accelerator\BVHAccel.cpp.obj CMakeFiles\PBR.dir\Camera\Camera.cpp.obj CMakeFiles\PBR.dir\Camera\Orthographic.cpp.obj CMakeFiles\PBR.dir\Camera\Perspective.cpp.obj CMakeFiles\PBR.dir\Sampler\Sampling.cpp.obj CMakeFiles\PBR.dir\Sampler\LowDiscrepancy.cpp.obj CMakeFiles\PBR.dir\Sampler\SobolMatrices.cpp.obj CMakeFiles\PBR.dir\Sampler\Sampler.cpp.obj CMakeFiles\PBR.dir\Sampler\Halton.cpp.obj CMakeFiles\PBR.dir\Sampler\ClockRand.cpp.obj CMakeFiles\PBR.dir\Integrator\Integrator.cpp.obj CMakeFiles\PBR.dir\Integrator\WhittedIntegrator.cpp.obj CMakeFiles\PBR.dir\Material\Reflection.cpp.obj CMakeFiles\PBR.dir\Material\Material.cpp.obj CMakeFiles\PBR.dir\Material\MatteMaterial.cpp.obj CMakeFiles\PBR.dir\Material\Fresnel.cpp.obj CMakeFiles\PBR.dir\Material\Mirror.cpp.obj CMakeFiles\PBR.dir\Texture\Texture.cpp.obj CMakeFiles\PBR.dir\Texture\ConstantTexture.cpp.obj CMakeFiles\PBR.dir\Light\Light.cpp.obj CMakeFiles\PBR.dir\Light\PointLight.cpp.obj CMakeFiles\PBR.dir\Light\DiffuseLight.cpp.obj CMakeFiles\PBR.dir\Light\SkyBoxLight.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PBR.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\99531\Desktop\book\PBR-v1\out\build\x64-Debug && "C:\Program Files (x86)\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/99531/Desktop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/99531/Desktop/book/PBR-v1/out/build/x64-Debug/PBR.exe -installedDir C:/Users/99531/Desktop/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PBR.dir\
  TARGET_FILE = PBR.exe
  TARGET_IMPLIB = PBR.lib
  TARGET_PDB = PBR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99531\Desktop\book\PBR-v1\out\build\x64-Debug && "D:\VS\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\99531\Desktop\book\PBR-v1\out\build\x64-Debug && "D:\VS\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\99531\Desktop\book\PBR-v1 -BC:\Users\99531\Desktop\book\PBR-v1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PBR: phony PBR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/99531/Desktop/book/PBR-v1/out/build/x64-Debug

build all: phony PBR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Users\99531\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Users\99531\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VS\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
